{
  "name": "address-bloc",
  "version": "1.0.0",
  "description": "An application to model an address book in Node",
  "main": "app.js",
  "scripts": {
    "test": "export NODE_ENV=test && jasmine"
  },
  "author": "Vicky Dowsett",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^5.2.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  },
  "devDependencies": {
    "jasmine": "^3.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vdowsett/address-bloc.git"
  },
  "bugs": {
    "url": "https://github.com/vdowsett/address-bloc/issues"
  },
  "homepage": "https://github.com/vdowsett/address-bloc#readme"
}
